<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqr-t3-6x7">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="CXV-mc-6oD">
            <objects>
                <viewController id="dWF-vJ-0ad" customClass="MainMenuViewController" customModule="RTCW_SP_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3S1-LQ-i9x"/>
                        <viewControllerLayoutGuide type="bottom" id="f69-OA-Ncu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuz-Jq-TKC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtcw_sp_background" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-2W-XPP">
                                <rect key="frame" x="-356" y="0.0" width="2880" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3f-2W-XPP" secondAttribute="height" multiplier="8:3" id="Fqb-c1-Nxa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtcw_sp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-2a-WSJ">
                                <rect key="frame" x="1254" y="19" width="615" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="615" id="qgs-1s-6zD"/>
                                    <constraint firstAttribute="height" constant="288" id="zUs-Jt-b0T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-Tz-OUu">
                                <rect key="frame" x="1733" y="327" width="136" height="86"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dBM-hw-OcU" kind="show" id="4jr-B5-4YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-oD-jOT">
                                <rect key="frame" x="1537" y="421" width="332" height="86"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="LOAD GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gOE-px-5yC" kind="show" id="Lwb-DJ-NKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-kg-9a1">
                                <rect key="frame" x="1619" y="515" width="250" height="86"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hki-ak-9xy" kind="show" id="5VY-FF-HKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLE-kg-9a1" firstAttribute="trailing" secondItem="Jtn-oD-jOT" secondAttribute="trailing" id="2nV-AB-9SG"/>
                            <constraint firstItem="XwJ-2a-WSJ" firstAttribute="top" secondItem="uuz-Jq-TKC" secondAttribute="top" constant="19" id="54R-Pt-uyg"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="trailing" secondItem="PKP-Tz-OUu" secondAttribute="trailing" id="GI1-tu-Ka2"/>
                            <constraint firstItem="J3f-2W-XPP" firstAttribute="top" secondItem="uuz-Jq-TKC" secondAttribute="top" id="NhV-4c-CSg"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="top" secondItem="PKP-Tz-OUu" secondAttribute="bottom" constant="8" id="Odg-S5-Vjz"/>
                            <constraint firstItem="PKP-Tz-OUu" firstAttribute="trailing" secondItem="XwJ-2a-WSJ" secondAttribute="trailing" id="PTv-RF-X5U"/>
                            <constraint firstItem="PKP-Tz-OUu" firstAttribute="top" secondItem="XwJ-2a-WSJ" secondAttribute="bottom" constant="20" id="QNr-4w-N9Z"/>
                            <constraint firstItem="ZLE-kg-9a1" firstAttribute="top" secondItem="Jtn-oD-jOT" secondAttribute="bottom" constant="8" id="VN4-mv-G2G"/>
                            <constraint firstItem="PKP-Tz-OUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uuz-Jq-TKC" secondAttribute="leading" constant="60" symbolic="YES" id="Xgd-8i-5xm"/>
                            <constraint firstAttribute="bottom" secondItem="J3f-2W-XPP" secondAttribute="bottom" id="iXV-7J-x1r"/>
                            <constraint firstAttribute="trailing" secondItem="XwJ-2a-WSJ" secondAttribute="trailing" constant="51" id="je5-t7-cDB"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uuz-Jq-TKC" secondAttribute="leading" constant="60" symbolic="YES" id="m7A-5P-n9d"/>
                            <constraint firstItem="ZLE-kg-9a1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uuz-Jq-TKC" secondAttribute="leading" constant="60" symbolic="YES" id="mqE-fp-HWH"/>
                            <constraint firstItem="J3f-2W-XPP" firstAttribute="leading" secondItem="uuz-Jq-TKC" secondAttribute="leading" constant="-356" id="yfI-ew-rVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxh-jv-n6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eP-Sv-TkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHD-fK-B54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="2419"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="lHn-iP-3B6">
            <objects>
                <viewController id="hki-ak-9xy" customClass="OptionsViewController" customModule="RTCW_SP_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5n-E0-2eb"/>
                        <viewControllerLayoutGuide type="bottom" id="oWW-B1-Ses"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auu-Lq-fUO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-e8-Kcp">
                                <rect key="frame" x="110" y="153" width="415" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GHG-Cj-AyD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="415" id="rjp-dE-ErJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-s4-6Rc">
                                <rect key="frame" x="533" y="146" width="634" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="3ss-BV-ftO"/>
                                    <constraint firstAttribute="width" constant="634" id="qHq-em-3WV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-0o-ppc">
                                <rect key="frame" x="1198" y="152" width="129" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="U5j-gX-IEe"/>
                                    <constraint firstAttribute="height" constant="81" id="iCD-Ym-IF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficulty2:" destination="dBM-hw-OcU" eventType="primaryActionTriggered" id="kZ4-XA-hMA"/>
                                    <action selector="savePlayerName:" destination="hki-ak-9xy" eventType="primaryActionTriggered" id="7BO-B0-ABR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SA6-0o-ppc" firstAttribute="leading" secondItem="Mj8-s4-6Rc" secondAttribute="trailing" constant="31" id="7jE-LB-Fsb"/>
                            <constraint firstItem="Mj8-s4-6Rc" firstAttribute="top" secondItem="kba-UF-Reu" secondAttribute="top" constant="1" id="Kre-b6-vBx"/>
                            <constraint firstItem="Mj8-s4-6Rc" firstAttribute="leading" secondItem="4D7-e8-Kcp" secondAttribute="trailing" constant="8" id="OFu-Fy-zWs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SA6-0o-ppc" secondAttribute="trailing" constant="60" symbolic="YES" id="UWN-9G-RPU"/>
                            <constraint firstItem="4D7-e8-Kcp" firstAttribute="leading" secondItem="kba-UF-Reu" secondAttribute="leading" constant="20" id="VLn-a6-fx5"/>
                            <constraint firstItem="4D7-e8-Kcp" firstAttribute="top" secondItem="kba-UF-Reu" secondAttribute="top" constant="8" id="nhy-cq-yJc"/>
                            <constraint firstItem="SA6-0o-ppc" firstAttribute="top" secondItem="kba-UF-Reu" secondAttribute="top" constant="7" id="tp6-rp-Mda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kba-UF-Reu"/>
                    </view>
                    <connections>
                        <outlet property="playerNameField" destination="Mj8-s4-6Rc" id="ZGV-0P-ELp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imO-bx-CDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="3911"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RTCW_SP_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtN-7M-4gl"/>
                        <viewControllerLayoutGuide type="bottom" id="xdP-pg-zgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Pjk-QF-1K9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="cYc-25-VU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-1405"/>
        </scene>
        <!--Saved Game View Controller-->
        <scene sceneID="98B-oY-pEO">
            <objects>
                <viewController id="gOE-px-5yC" customClass="SavedGameViewController" customModule="RTCW_SP_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPJ-Js-qjw"/>
                        <viewControllerLayoutGuide type="bottom" id="OjR-kq-fif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53K-Kb-nZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rso-ux-2dW">
                                <rect key="frame" x="110" y="165" width="1200" height="775"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="775" id="3dZ-yd-Bcl"/>
                                    <constraint firstAttribute="width" constant="1200" id="dpG-mc-W3O"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gOE-px-5yC" id="FCr-eb-EYo"/>
                                    <outlet property="delegate" destination="gOE-px-5yC" id="d55-EA-Fpt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-ut-mNp">
                                <rect key="frame" x="1330" y="165" width="355" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Show Autosaves...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAutosaves:" destination="gOE-px-5yC" eventType="primaryActionTriggered" id="kIE-bE-lds"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-0b-IFw">
                                <rect key="frame" x="1330" y="873" width="114" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="LOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LoadGameSegue" id="iNL-X1-YNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlM-0b-IFw" firstAttribute="bottom" secondItem="rso-ux-2dW" secondAttribute="bottom" id="2NQ-Qn-i73"/>
                            <constraint firstItem="rso-ux-2dW" firstAttribute="leading" secondItem="Bq1-aI-fE7" secondAttribute="leading" constant="20" id="H9V-80-h1e"/>
                            <constraint firstItem="Bq1-aI-fE7" firstAttribute="trailing" secondItem="OlM-0b-IFw" secondAttribute="trailing" constant="386" id="NEb-rd-889"/>
                            <constraint firstItem="Bq1-aI-fE7" firstAttribute="trailing" secondItem="xcQ-ut-mNp" secondAttribute="trailing" constant="145" id="OZj-Ui-Urb"/>
                            <constraint firstItem="OlM-0b-IFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcQ-ut-mNp" secondAttribute="leading" id="VMU-UQ-QCl"/>
                            <constraint firstItem="xcQ-ut-mNp" firstAttribute="top" secondItem="rso-ux-2dW" secondAttribute="top" id="eMf-yT-rtm"/>
                            <constraint firstItem="xcQ-ut-mNp" firstAttribute="leading" secondItem="rso-ux-2dW" secondAttribute="trailing" constant="20" id="i6U-Wt-kJB"/>
                            <constraint firstItem="rso-ux-2dW" firstAttribute="top" secondItem="Bq1-aI-fE7" secondAttribute="top" constant="20" id="nq0-Mu-KtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq1-aI-fE7"/>
                    </view>
                    <connections>
                        <outlet property="loadGameButton" destination="OlM-0b-IFw" id="Cgc-Yy-hJj"/>
                        <outlet property="savesList" destination="rso-ux-2dW" id="TTQ-NE-vda"/>
                        <outlet property="showAutosavesButton" destination="xcQ-ut-mNp" id="J1o-3C-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-My-AiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1072"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="dsk-0B-TIF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y4-bG-R7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DifficultyVC" id="dBM-hw-OcU" customClass="DifficultyViewController" customModule="RTCW_SP_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl1-vC-LEY"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-Vu-e9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRp-sc-De8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-IW-WTU">
                                <rect key="frame" x="665" y="333" width="590" height="133"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="88"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Don't hurt me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficulty2:" destination="dBM-hw-OcU" eventType="primaryActionTriggered" id="hZh-ZR-K1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-sx-R42">
                                <rect key="frame" x="682" y="474" width="556" height="133"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="88"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Bring'em on!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficulty3:" destination="dBM-hw-OcU" eventType="primaryActionTriggered" id="dhe-gB-RNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u95-ZK-53H">
                                <rect key="frame" x="434" y="615" width="1053" height="133"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="88"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="I AM DEATH INCARNATE">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficulty4:" destination="dBM-hw-OcU" eventType="primaryActionTriggered" id="Xbo-oZ-10l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SuW-sx-R42" firstAttribute="top" secondItem="Lhf-IW-WTU" secondAttribute="bottom" constant="8" id="CpD-KX-cEw"/>
                            <constraint firstItem="SuW-sx-R42" firstAttribute="centerX" secondItem="IRp-sc-De8" secondAttribute="centerX" id="MMt-oY-vGw"/>
                            <constraint firstItem="u95-ZK-53H" firstAttribute="top" secondItem="SuW-sx-R42" secondAttribute="bottom" constant="8" id="XPm-Kt-WKu"/>
                            <constraint firstItem="Lhf-IW-WTU" firstAttribute="centerX" secondItem="IRp-sc-De8" secondAttribute="centerX" id="Z66-19-4MN"/>
                            <constraint firstItem="SuW-sx-R42" firstAttribute="centerY" secondItem="IRp-sc-De8" secondAttribute="centerY" id="kQ3-bf-ZOR"/>
                            <constraint firstItem="u95-ZK-53H" firstAttribute="centerX" secondItem="IRp-sc-De8" secondAttribute="centerX" id="twA-QQ-S6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eJ-wf-jvn"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameSegue" id="CVW-g3-IVQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3494" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prl-UW-zqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqr-t3-6x7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqc-vd-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWF-vJ-0ad" kind="relationship" relationship="rootViewController" id="S4J-1f-ZwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdp-sS-AET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018" y="2419"/>
        </scene>
    </scenes>
    <resources>
        <image name="rtcw_sp_background" width="1440" height="540"/>
        <image name="rtcw_sp_logo" width="615" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iNL-X1-YNe"/>
    </inferredMetricsTieBreakers>
</document>
