<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RI-kZ-qLC">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="CXV-mc-6oD">
            <objects>
                <viewController id="dWF-vJ-0ad" customClass="MainMenuViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuz-Jq-TKC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtcw_mp_background" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-2W-XPP">
                                <rect key="frame" x="-110" y="0.0" width="1000" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3f-2W-XPP" secondAttribute="height" multiplier="720:407" id="AQi-uG-8Ij"/>
                                    <constraint firstAttribute="width" constant="1000" id="So7-MT-UbU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AQi-uG-8Ij"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AQi-uG-8Ij"/>
                                        <exclude reference="So7-MT-UbU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-5T-wyt">
                                <rect key="frame" x="462" y="0.0" width="350" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="QV6-2L-KZK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-oD-jOT">
                                <rect key="frame" x="576" y="143" width="184" height="49"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="MULTIPLAYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gOE-px-5yC" kind="show" id="Lwb-DJ-NKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-uq-AC4">
                                <rect key="frame" x="738" y="324" width="30" height="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T1e-r3-Itb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtcw_mp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-mB-ZO5">
                                <rect key="frame" x="471" y="0.0" width="289" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Lyf-qR-V5W"/>
                                    <constraint firstAttribute="height" constant="135" id="TQE-ld-LG7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-ng-ZBi">
                                <rect key="frame" x="635" y="200" width="125" height="49"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="WvD-UG-yat" kind="show" id="dBx-eq-leY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj0-uq-AC4" firstAttribute="bottom" secondItem="Oxh-jv-n6m" secondAttribute="bottom" id="6ua-Kl-PKd"/>
                            <constraint firstItem="uPq-ng-ZBi" firstAttribute="top" secondItem="Jtn-oD-jOT" secondAttribute="bottom" constant="8" id="COr-Gn-Frf"/>
                            <constraint firstItem="J3f-2W-XPP" firstAttribute="leading" secondItem="uuz-Jq-TKC" secondAttribute="leading" constant="-110" id="Cqp-5n-cC7">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rKd-mB-ZO5" firstAttribute="top" secondItem="Oxh-jv-n6m" secondAttribute="top" id="Lje-nc-VG3"/>
                            <constraint firstItem="uPq-ng-ZBi" firstAttribute="trailing" secondItem="Jtn-oD-jOT" secondAttribute="trailing" id="SOT-B7-tCc"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="top" secondItem="rKd-mB-ZO5" secondAttribute="bottom" constant="8" id="Uhr-qe-Jx1"/>
                            <constraint firstItem="J3f-2W-XPP" firstAttribute="top" secondItem="Oxh-jv-n6m" secondAttribute="top" id="Zon-b5-HJA"/>
                            <constraint firstItem="J3f-2W-XPP" firstAttribute="bottom" secondItem="uuz-Jq-TKC" secondAttribute="bottom" id="dvv-p2-kZ8"/>
                            <constraint firstAttribute="bottom" secondItem="8Yu-5T-wyt" secondAttribute="bottom" id="gOP-zz-aUJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Yu-5T-wyt" secondAttribute="trailing" id="jC0-Tg-TWk"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="trailing" secondItem="rKd-mB-ZO5" secondAttribute="trailing" id="jTL-fy-PUs"/>
                            <constraint firstItem="uPq-ng-ZBi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oxh-jv-n6m" secondAttribute="leading" symbolic="YES" id="nFk-3L-lyL"/>
                            <constraint firstItem="8Yu-5T-wyt" firstAttribute="top" secondItem="Oxh-jv-n6m" secondAttribute="top" id="nhy-87-FQN"/>
                            <constraint firstItem="Oxh-jv-n6m" firstAttribute="trailing" secondItem="fj0-uq-AC4" secondAttribute="trailing" id="qbV-MC-hqz"/>
                            <constraint firstItem="Jtn-oD-jOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oxh-jv-n6m" secondAttribute="leading" symbolic="YES" id="wUg-Ls-vwU"/>
                            <constraint firstItem="Oxh-jv-n6m" firstAttribute="trailing" secondItem="rKd-mB-ZO5" secondAttribute="trailing" constant="8" id="wea-0f-jdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxh-jv-n6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eP-Sv-TkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHD-fK-B54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5960591133005" y="152.80000000000001"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fRO-bQ-Mng">
            <objects>
                <viewController id="WvD-UG-yat" customClass="OptionsViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ha-7k-E9S">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Sf-dON">
                                <rect key="frame" x="20" y="304" width="104" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fNj-eU-b7P" kind="unwind" unwindAction="exitToMainMenuWithSegue:" id="bcp-we-BeJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-Ja-ylO">
                                <rect key="frame" x="64" y="20" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt Aiming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Wf-sjM">
                                <rect key="frame" x="132" y="15" width="113" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxg-Wf-sjM" firstAttribute="leading" secondItem="wvO-Ja-ylO" secondAttribute="trailing" constant="19" id="6AE-NF-JhW"/>
                            <constraint firstItem="wvO-Ja-ylO" firstAttribute="leading" secondItem="uzP-us-ASs" secondAttribute="leading" constant="20" id="Bo7-3P-xds"/>
                            <constraint firstItem="wvO-Ja-ylO" firstAttribute="top" secondItem="uzP-us-ASs" secondAttribute="top" constant="20" id="VT8-JT-h5G"/>
                            <constraint firstItem="bxg-Wf-sjM" firstAttribute="centerY" secondItem="wvO-Ja-ylO" secondAttribute="centerY" id="lJa-EA-wpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzP-us-ASs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsP-CW-iiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fNj-eU-b7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="211.84407796101951" y="1096.8"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="cYc-25-VU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-662"/>
        </scene>
        <!--Server Browser View Controller-->
        <scene sceneID="98B-oY-pEO">
            <objects>
                <viewController id="gOE-px-5yC" customClass="ServerBrowserViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53K-Kb-nZQ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rso-ux-2dW">
                                <rect key="frame" x="64" y="20" width="684" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gOE-px-5yC" id="FCr-eb-EYo"/>
                                    <outlet property="delegate" destination="gOE-px-5yC" id="d55-EA-Fpt"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-0b-IFw">
                                <rect key="frame" x="663" y="302" width="85" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="FIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="StartMultiplayerGameSegue" id="6fu-A2-Bw1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-l6-EF9">
                                <rect key="frame" x="64" y="307" width="190" height="37"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-Bv-Lat">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching servers..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28k-35-gOc">
                                        <rect key="frame" x="45" y="0.0" width="107" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-5H-g40">
                                        <rect key="frame" x="160" y="0.0" width="30" height="37"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LuR-jY-oBi" kind="show" identifier="ServerFilterSegue" id="YMY-uv-IsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-ut-mNp">
                                <rect key="frame" x="458" y="302" width="185" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="SERVER INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getServerInfo:" destination="gOE-px-5yC" eventType="touchUpInside" id="Eu2-Mf-KGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bq1-aI-fE7" firstAttribute="bottom" secondItem="rso-ux-2dW" secondAttribute="bottom" constant="60" id="3FB-OF-d97"/>
                            <constraint firstItem="xcQ-ut-mNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53K-Kb-nZQ" secondAttribute="leading" constant="20" symbolic="YES" id="COs-fQ-Ieg"/>
                            <constraint firstItem="rso-ux-2dW" firstAttribute="leading" secondItem="Bq1-aI-fE7" secondAttribute="leading" constant="20" id="Hxp-du-q9g"/>
                            <constraint firstItem="0ni-l6-EF9" firstAttribute="leading" secondItem="Bq1-aI-fE7" secondAttribute="leading" constant="20" id="L0V-Zi-yyT"/>
                            <constraint firstItem="Bq1-aI-fE7" firstAttribute="trailing" secondItem="rso-ux-2dW" secondAttribute="trailing" constant="20" id="Luc-s6-ReS"/>
                            <constraint firstItem="OlM-0b-IFw" firstAttribute="top" secondItem="rso-ux-2dW" secondAttribute="bottom" constant="8" id="Vam-xk-p3N"/>
                            <constraint firstItem="xcQ-ut-mNp" firstAttribute="centerY" secondItem="OlM-0b-IFw" secondAttribute="centerY" id="dgn-gD-JVz"/>
                            <constraint firstItem="OlM-0b-IFw" firstAttribute="leading" secondItem="xcQ-ut-mNp" secondAttribute="trailing" constant="20" id="e6C-14-n5a"/>
                            <constraint firstItem="OlM-0b-IFw" firstAttribute="trailing" secondItem="rso-ux-2dW" secondAttribute="trailing" id="qZD-Zn-ybC"/>
                            <constraint firstItem="Bq1-aI-fE7" firstAttribute="bottom" secondItem="0ni-l6-EF9" secondAttribute="bottom" constant="10" id="uR1-hK-NYA"/>
                            <constraint firstItem="rso-ux-2dW" firstAttribute="top" secondItem="Bq1-aI-fE7" secondAttribute="top" constant="20" id="vWy-ZK-4AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq1-aI-fE7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nvl-Bv-Lat" id="GQa-Un-QN8"/>
                        <outlet property="activityInfo" destination="28k-35-gOc" id="7ec-mc-boE"/>
                        <outlet property="fightButton" destination="OlM-0b-IFw" id="RIG-Al-KCo"/>
                        <outlet property="filterButton" destination="DnM-5H-g40" id="qzl-xc-EaL"/>
                        <outlet property="serverInfoButton" destination="xcQ-ut-mNp" id="kRl-av-uMF"/>
                        <outlet property="serversList" destination="rso-ux-2dW" id="OZc-NS-YBU"/>
                        <segue destination="i2Z-g0-ZUh" kind="show" identifier="ServerInfoSegue" id="07d-E7-thR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-My-AiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.97301349325346" y="1072.8"/>
        </scene>
        <!--Server Filter View Controller-->
        <scene sceneID="Xhm-jx-Yto">
            <objects>
                <viewController id="LuR-jY-oBi" customClass="ServerFilterViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzI-HR-g5I">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-MU-lJU">
                                <rect key="frame" x="64" y="20" width="135" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-EY-BbC">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-oq-TJo">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-Xu-dXi">
                                                <rect key="frame" x="54" y="0.0" width="81" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Ping">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortBy:" destination="LuR-jY-oBi" eventType="touchUpInside" id="TzG-U9-SbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-eB-pnj">
                                        <rect key="frame" x="0.0" y="41" width="135" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-5Z-Re0">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-4J-jBJ">
                                                <rect key="frame" x="40" y="0.0" width="95" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Any">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modType:" destination="LuR-jY-oBi" eventType="touchUpInside" id="5ac-cT-pSW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="hjT-pZ-tz5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-6n-M6S">
                                        <rect key="frame" x="0.0" y="82" width="135" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-um-VVU">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-I5-Pgd">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="60.333333333333343" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Any">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameType:" destination="LuR-jY-oBi" eventType="touchUpInside" id="BJZ-5T-NF4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="gVP-fT-KE3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-in-xhA">
                                        <rect key="frame" x="0.0" y="123" width="135" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Empty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-dh-8UD">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-Fv-QGb">
                                                <rect key="frame" x="86" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="showEmpty:" destination="LuR-jY-oBi" eventType="valueChanged" id="Pt0-fv-ATT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="5f2-Hd-4jw"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-X6-G9V">
                                        <rect key="frame" x="0.0" y="159" width="135" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Full:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-1G-SR1">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siO-Mg-eX3">
                                                <rect key="frame" x="86" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="showFull:" destination="LuR-jY-oBi" eventType="valueChanged" id="hbQ-zh-yEE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="23l-a0-ZXa"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-jM-zne">
                                <rect key="frame" x="54" y="293" width="104" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fnO-oU-6K0" kind="unwind" unwindAction="exitToServerBrowserWithSegue:" id="apB-42-kYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KaA-jM-zne" secondAttribute="trailing" constant="20" symbolic="YES" id="BdI-yC-tyO"/>
                            <constraint firstItem="KaA-jM-zne" firstAttribute="leading" secondItem="lCv-s6-QXQ" secondAttribute="leading" constant="10" id="KpH-Y0-6ji"/>
                            <constraint firstItem="lCv-s6-QXQ" firstAttribute="bottom" secondItem="KaA-jM-zne" secondAttribute="bottom" constant="10" id="Mct-d4-DAy"/>
                            <constraint firstItem="3ux-MU-lJU" firstAttribute="leading" secondItem="lCv-s6-QXQ" secondAttribute="leading" constant="20" id="NnJ-If-gZf"/>
                            <constraint firstItem="3ux-MU-lJU" firstAttribute="top" secondItem="lCv-s6-QXQ" secondAttribute="top" constant="20" id="eLr-Wc-VLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCv-s6-QXQ"/>
                    </view>
                    <connections>
                        <outlet property="gameTypeButton" destination="dkZ-I5-Pgd" id="ivu-pL-Y4h"/>
                        <outlet property="modButton" destination="TN3-4J-jBJ" id="xyc-3M-wP0"/>
                        <outlet property="showEmptySwitch" destination="8Hf-Fv-QGb" id="dSI-LH-kxY"/>
                        <outlet property="showFullSwitch" destination="siO-Mg-eX3" id="AYL-Q6-66g"/>
                        <outlet property="sortByButton" destination="cP1-Xu-dXi" id="Xa1-tM-knE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-KK-4DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fnO-oU-6K0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1015" y="2162"/>
        </scene>
        <!--Server Info View Controller-->
        <scene sceneID="jF4-t5-Hpj">
            <objects>
                <viewController id="i2Z-g0-ZUh" customClass="ServerInfoViewController" customModule="RTCW_MP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbg-K2-e50">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-3E-K3Q">
                                <rect key="frame" x="54" y="293" width="104" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="saY-Pk-BsN" kind="unwind" unwindAction="exitToServerBrowserWithSegue:" id="27U-fQ-n94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-5I-eKw">
                                <rect key="frame" x="673" y="293" width="85" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="FIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="StartMultiplayerGameSegue" id="cZw-Gc-PNX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-o6-gcq">
                                <rect key="frame" x="79.999999999999972" y="75" width="365.33333333333326" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="i2Z-g0-ZUh" id="g4a-7j-e4o"/>
                                    <outlet property="delegate" destination="i2Z-g0-ZUh" id="ygS-NJ-ECc"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-63-Pey">
                                <rect key="frame" x="382.66666666666674" y="75" width="365.33333333333326" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="i2Z-g0-ZUh" id="Pr7-cC-sAR"/>
                                    <outlet property="delegate" destination="i2Z-g0-ZUh" id="Wud-Yx-xii"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k11-6g-5bn">
                                <rect key="frame" x="80" y="44.666666666666664" width="59.666666666666657" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-4Y-BsG">
                                <rect key="frame" x="492.33333333333331" y="44" width="44.666666666666686" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-7y-x7h">
                                <rect key="frame" x="80" y="1.6666666666666679" width="128" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.1176470588" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLc-63-Pey" firstAttribute="width" secondItem="Kbg-K2-e50" secondAttribute="width" multiplier="0.45" id="0EI-SU-Ekx"/>
                            <constraint firstItem="hMF-Op-tuE" firstAttribute="bottom" secondItem="FV9-o6-gcq" secondAttribute="bottom" constant="74" id="3Hb-gt-fJW"/>
                            <constraint firstItem="DjY-3E-K3Q" firstAttribute="bottom" secondItem="hMF-Op-tuE" secondAttribute="bottom" constant="-10" id="DDR-oJ-eyj"/>
                            <constraint firstItem="FV9-o6-gcq" firstAttribute="top" secondItem="hMF-Op-tuE" secondAttribute="top" constant="75" id="Ed0-3f-cQR"/>
                            <constraint firstItem="FV9-o6-gcq" firstAttribute="leading" secondItem="hMF-Op-tuE" secondAttribute="leading" constant="36" id="FOK-ra-Ng2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bP-7y-x7h" secondAttribute="trailing" constant="20" symbolic="YES" id="K68-Ju-yn7"/>
                            <constraint firstItem="k11-6g-5bn" firstAttribute="leading" secondItem="FV9-o6-gcq" secondAttribute="leading" id="KA2-KD-E8o"/>
                            <constraint firstItem="5bP-7y-x7h" firstAttribute="leading" secondItem="k11-6g-5bn" secondAttribute="leading" id="O0q-yT-XSa"/>
                            <constraint firstItem="hMF-Op-tuE" firstAttribute="trailing" secondItem="MLc-63-Pey" secondAttribute="trailing" constant="20" id="PMB-UK-KdP"/>
                            <constraint firstItem="MLc-63-Pey" firstAttribute="top" secondItem="hMF-Op-tuE" secondAttribute="top" constant="75" id="YUT-Gs-ggi"/>
                            <constraint firstItem="B5O-4Y-BsG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLc-63-Pey" secondAttribute="leading" id="aOx-fu-iev"/>
                            <constraint firstAttribute="trailing" secondItem="B5O-4Y-BsG" secondAttribute="trailing" constant="275" id="aqP-Gk-MOQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k11-6g-5bn" secondAttribute="trailing" constant="20" symbolic="YES" id="cQ9-wR-70L"/>
                            <constraint firstItem="MLc-63-Pey" firstAttribute="top" secondItem="B5O-4Y-BsG" secondAttribute="bottom" constant="3" id="cfX-4P-tME"/>
                            <constraint firstItem="DjY-3E-K3Q" firstAttribute="leading" secondItem="hMF-Op-tuE" secondAttribute="leading" constant="10" id="dHf-lz-sYi"/>
                            <constraint firstItem="FV9-o6-gcq" firstAttribute="top" secondItem="k11-6g-5bn" secondAttribute="bottom" constant="3" id="dSY-9c-8HL"/>
                            <constraint firstItem="hMF-Op-tuE" firstAttribute="trailing" secondItem="TWh-5I-eKw" secondAttribute="trailing" constant="10" id="dTY-7i-WBN"/>
                            <constraint firstItem="TWh-5I-eKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kbg-K2-e50" secondAttribute="leading" constant="20" symbolic="YES" id="frV-2W-fXA"/>
                            <constraint firstItem="FV9-o6-gcq" firstAttribute="width" secondItem="Kbg-K2-e50" secondAttribute="width" multiplier="0.45" id="hkW-2e-gcU"/>
                            <constraint firstItem="k11-6g-5bn" firstAttribute="top" secondItem="5bP-7y-x7h" secondAttribute="bottom" constant="8" id="iNV-YH-pMr"/>
                            <constraint firstItem="hMF-Op-tuE" firstAttribute="bottom" secondItem="TWh-5I-eKw" secondAttribute="bottom" constant="10" id="kjO-a3-moy"/>
                            <constraint firstItem="hMF-Op-tuE" firstAttribute="bottom" secondItem="MLc-63-Pey" secondAttribute="bottom" constant="74" id="oC1-3F-DJm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DjY-3E-K3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="rAx-mH-LDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMF-Op-tuE"/>
                    </view>
                    <connections>
                        <outlet property="playersTable" destination="FV9-o6-gcq" id="aew-0Q-JDQ"/>
                        <outlet property="rulesTable" destination="MLc-63-Pey" id="uaN-So-0Mt"/>
                        <outlet property="serverName" destination="5bP-7y-x7h" id="ffT-zZ-BKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7a-RB-HSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="saY-Pk-BsN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629.5352323838083" y="1072.8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hej-aS-lRE">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6RI-kZ-qLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhV-Za-f93">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWF-vJ-0ad" kind="relationship" relationship="rootViewController" id="xNs-s7-iMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnY-YQ-TqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.85157421289364" y="152.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="rtcw_mp_background" width="1920" height="720"/>
        <image name="rtcw_mp_logo" width="615" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1e-r3-Itb"/>
    </inferredMetricsTieBreakers>
</document>
